# azure-function-cosmos-ext4

./: README.md
my-func/: Config.cs  HttpTrigger.cs  Test.cs  ToDoItem.cs  host.json  my-func.csproj  my-func.sln
my-func/Properties/: launchSettings.json
my-func/Properties/PublishProfiles/: my-funcc - Zip Deploy.pubxml
my-func/customer-checkreward/: CheckReward.cs
my-func/customer-claimreward/: ClaimReward.cs
my-func/customer-delete/: DeleteCustomer.cs
my-func/customer-get/: GetCustomer.cs  function.json
my-func/customer-getall/: GetAllCustomers.cs
my-func/customer-getbyemail/: EntityNotFoundException.cs  GetCustomerByEmail.cs
my-func/customer-getbyname/: GetCustomerByName.cs
my-func/customer-getname/: GetCustomerName.cs
my-func/customer-getpunches/: GetCustomerPunches.cs
my-func/customer-post/: PostCustomer.cs
my-func/customer-punch/: PunchCustomer.cs  PunchCustomerCard.cs
my-func/customer-reward/: RewardCustomer.cs
my-func/customer-rewardcount/: RewardCount.cs
my-func/customer-update/: UpdateCustomer.cs
my-func/item-get/: GetItem.cs
my-func/item-post/: HttpTrigger.cs  PostItem.cs
my-func/sample-get/: Function1.cs
my-func/src/models/: Customer.cs  Punch.cs  Reward.cs
my-func/token-create/: GenerateJWT.cs  token-create.cs
test-my-func/: IntegrationTests.cs  SampleTestCases.cs  UnitTest1.cs  test-my-func.csproj
